<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="emtycard">
            <div class="conainer">
                <div class="emtycard__content">
                    <div class="emtycard__smail">
                        <img src="../imgs/smail1.svg" alt="smail" class="emtycard__img">
                    </div>
                    <div class="emtycard__coment">
                        <h3 class="emtycard__title">У вас нет заказов</h3>
                        <p class="emtycard__text">Вы нищеброд? <br>Оформите хотя бы один заказ.</p>
                        <button class="emtycard__btn"><span><img src="../imgs/strelcaemty.png" alt=""></span>Вернуться назад</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>